<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"      rel="stylesheet">
    <script src="https://kit.fontawesome.com/a3d4c2b55e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/style2.css">
</head>
<body>
<aside class = "navigation">
    <div class = "logo">
        <a href="#0"><img src="./asset/images/logo-5.png" alt="Grammarly logo" class = "logo-img"></a>
    </div>
    <div class="nav-containts">
        <div class="nav-bar first-part">
            <a href="./home.html " id = "go-back"><i class="fa-solid fa-house-chimney fa-flip-horizontal"></i> &nbsp My Grammarly</a>
            <a href="./trash.html"><i class="fa-regular fa-trash-can"></i> &nbsp Trash</a>
            <a href=""><i class="fa-solid fa-user"></i> &nbsp Account</a>
            <a href="./apps.html" class = "dot-container"><i class="fa-solid fa-cube"></i><span class = "red-dot">4</span>  &nbsp Apps</a>
            <a href=""><i class="fa-regular fa-star"></i> &nbsp  Premium</a>
        </div>

        <div class="nav-bar second-part">
            <a href=""><i class="fa-regular fa-circle-question"></i> &nbsp  Support</a>
            <a href=""><i class="fa-solid fa-power-off"></i> &nbsp  Sign Out
            <p>xyz@gmail.com</p></a>
        </div>
    </div>
</aside>
<div class="main-body">
    <h1 class="app-heading">Grammarly Apps</h1>
    <div class="app-cards">
        <div class="app-card">
            <img src="./asset/images/windows.png" alt="desktop windows image" class = "card-img">
            <div class="card-info">
                <h2>Grammarly for Windows</h2>
                <p>Grammarly for your desktop is your one-stop solution to 
                    get writing suggestions across a wide array of desktop apps and websites.
                </p>
            </div>
            <button>
                Install
            </button>
        </div>

        <div class="app-card">
            <img src="./asset/images/chrome.png" alt="desktop windows image" class = "card-img">
            <div class="card-info">
                <h2>Grammarly for Chrome</h2>
                <p>Grammarly's browser extensions offer writing suggestions in Google Docs 
                    and other sites across the web.
                </p>
            </div>
            <button>
                Install
            </button>
        </div>

        <div class="app-card">
            <img src="./asset/images/apple.png" alt="desktop windows image" class = "card-img">
            <div class="card-info">
                <h2>Grammarly for iPhone and iPad</h2>
                <p>Write confidently and professionally across all your apps and websites with Grammarly’s writing suggestions, anywhere you go.
                </p>
            </div>
            <button>
                Install
            </button>
        </div>

        <div class="app-card">
            <img src="./asset/images/android.png" alt="desktop windows image" class = "card-img">
            <div class="card-info">
                <h2>Grammarly for Android</h2>
                <p>Write clearly, confidently, and mistake-free across all your apps with your Grammarly Keyboard and personal writing assistant.
                </p>
            </div>
            <button>
                Install
            </button>
        </div>

      
    </div>
</div>
</body>
</html>